# infinite-hero-banner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trach/herobanner/: MainActivity.kt  PicassoImageLoadingService.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  imageview.xml
app/src/test/java/com/trach/herobanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
herobannerlib/: build.gradle
herobannerlib/src/main/: AndroidManifest.xml
herobannerlib/src/main/java/com/trach/herobannerlib/: HeroBanner.kt
herobannerlib/src/main/java/com/trach/herobannerlib/adapters/: HeroBannerAdapter.kt
herobannerlib/src/main/java/com/trach/herobannerlib/config/: Config.kt
herobannerlib/src/main/java/com/trach/herobannerlib/indicators/: CircleIndicator.kt  HeroIndicator.kt  IndicatorsGroup.kt
herobannerlib/src/main/java/com/trach/herobannerlib/services/: ImageLoadingService.kt
herobannerlib/src/main/java/com/trach/herobannerlib/viewholders/: HeroBannerViewHolder.kt
herobannerlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/trach/herobanner/: ExampleInstrumentedTest.kt
sample/src/main/java/com/trach/herobanner/: Banner.kt  BannerAdapter.kt  MainActivity.kt  ViewPagerAdapter.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
